CENTRALA_API_KEY='your_api_key'
CENTRALA_URL='https://centrala.ag3nts.org/report'
OPENAI_API_KEY='your_api_key'
LANGFUSE_SECRET_KEY='your_secret_key'
LANGFUSE_PUBLIC_KEY='your_public_key'
LANGFUSE_BASE_URL=https://cloud.langfuse.com
PORT=3003
LOCAL_URL=http://localhost:3000